quarkus.http.port=8081
quarkus.http.cors.enabled=true

quarkus.http.cors.origins=http://localhost,http://localhost:80,http://localhost:5173,http://127.0.0.1
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=Content-Type

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=inventory_user
quarkus.datasource.password=inventory_pwd
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/FREEPDB1

quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory_db;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=

%test.quarkus.flyway.enabled=true

quarkus.swagger-ui.path=/api/swagger
quarkus.smallrye-openapi.info-title=AutoFlex Inventory API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Inventory system developed for the Projedata technical test.
