quarkus.http.port=8081
quarkus.http.cors.enabled=true

quarkus.http.cors.origins=http://localhost:5173

quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=Content-Type

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=inventory_user
quarkus.datasource.password=inventory_pwd
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@athens.gritti.dev.br:1521/FREEPDB1

quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true

