quarkus.http.port=8081
quarkus.http.cors.enabled=true

quarkus.http.cors.origins=http://localhost,http://localhost:5173,http://127.0.0.1
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=Content-Type

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=inventory_user
quarkus.datasource.password=inventory_pwd
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@athens.gritti.dev.br:1521/FREEPDB1

quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:inventory_db;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=

%test.quarkus.flyway.enabled=true
